JWT_SECRET_KEY= '4UO2T0Q0YR29LLHCDQ2L68I4SR5YQU'
SALT= '$2b$10$9dmwqrsTlnIiE5ZQgy2Aqu'
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres